<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Bureau/WEB/XAMPP/htdocs/PROJET_WEB/bdd/TeamPlayerPays2.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2394"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainteam"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="comptes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="78"/><column index="3" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="country" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="89"/><column index="5" value="78"/><column index="6" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="team" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create  table player (
   cid           int  not  null, 
   pid                   INTEGER PRIMARY KEY AUTOINCREMENT, 
   tid              int  not null, 
   family_name  varchar(32)  not  null, 
   first_name   varchar(32)  not  null, 
   img_name    varchar(32),
   CONSTRAINT fk1_player FOREIGN KEY (cid) references country(cid) ON DELETE CASCADE ON UPDATE CASCADE,
   CONSTRAINT fk2_player FOREIGN KEY (tid) references team(tid) ON DELETE CASCADE ON UPDATE CASCADE
) ;
</sql><sql name="SQL 2">drop table player</sql><sql name="SQL 3">
insert into player(cid,tid,family_name,first_name) values(1,7,'Franck','Desbonnets');
insert into player(cid,tid,family_name,first_name) values(2,6,'Yves-Mayeul','Aranguren');
insert into player(cid,tid,family_name,first_name) values(3,5,'Yann','Yhuel');
insert into player(cid,tid,family_name,first_name) values(4,4,'Dorian','Claparede');
insert into player(cid,tid,family_name,first_name) values(5,3,'Nicolas','Desbonnets');
insert into player(cid,tid,family_name,first_name) values(6,2,'Alexi','Desbonnets');
insert into player(cid,tid,family_name,first_name) values(7,1,'Julien','Letallec');
insert into player(cid,tid,family_name,first_name) values(1,1,'Theo','Bardeau');
insert into player(cid,tid,family_name,first_name) values(2,2,'Arthur','Cordier');
insert into player(cid,tid,family_name,first_name) values(3,3,'Elio','Mahieux');
insert into player(cid,tid,family_name,first_name) values(4,4,'Mathis','Quintin');
insert into player(cid,tid,family_name,first_name) values(5,5,'Valteck','corp');
</sql><current_tab id="2"/></tab_sql></sqlb_project>
